{% extends "app/layout.html" %}

{% block content %}

{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Stat Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-image: url("{% static 'background-image.jpg' %}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    p {
      margin-top: 0;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

      .chart-container img {
        width: 110%; /* Adjust the width as desired */
        height: auto;
        object-fit: contain;
      }

    .middle-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal-width columns */
      gap: 20px; /* Gap between columns */
      min-height: 100vh; /* Use min-height instead of height */
      text-align: center;
    }

      .middle-container h1 {
        font-size: 20px; /* Adjust the font size as desired */
        margin-bottom: 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

    .chart-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

      .chart-column .chart-container {
        margin-bottom: 40px;
        width: 100%; /* Adjust the width as desired */
        max-width: 500px; /* Set a maximum width for consistency */
        height: auto;
      }
  </style>
</head>
<body>
  <div class="middle-container">
    <div class="chart-column">
      <h1>Color Preferences Among Students:</h1>
      <div class="chart-container">
        <p><img src="{% static 'plot1.png' %}" alt="Color preferences plot"></p>
      </div>

      <h1>Animal Preferences Among Students:</h1>
      <div class="chart-container">
        <p><img src="{% static 'plot2.png' %}" alt="Animal preferences plot"></p>
      </div>

      <h1>Activity Preferences Among Students:</h1>
      <div class="chart-container">
        <p><img src="{% static 'plot3.png' %}" alt="Activity preferences plot"></p>
      </div>
    </div>

    <div class="chart-column">
      <div class="chart-container">
        <p><img src="{% static 'pie1.png' %}" alt="Color preferences pie chart"></p>
      </div>

      <div class="chart-container">
        <p><img src="{% static 'pie2.png' %}" alt="Animal preferences pie chart"></p>
      </div>

      <div class="chart-container">
        <p><img src="{% static 'pie3.png' %}" alt="Activity preferences pie chart"></p>
      </div>
    </div>
  </div>
</body>
</html>

{% endblock %}
